# Custom variables.
PROJECT_NAME=__PROJECT__
PROJECT_VENDOR=__VENDOR__

# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${PROJECT_VENDOR}
COMPOSE_FILE=.bmeme/docker-compose.yml
